<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <title>module 2 solution</title>
        <link rel = "stylesheet" href = "css/style.css">
    </head>
    <body>
<h1>Our Menu</h1>
<div>
    <h2 id = "chicken">Chicken</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dictum eu elit quis tristique. Maecenas placerat consectetur ex, sed facilisis dui fringilla non. Fusce quis ipsum lacinia, auctor justo et, aliquam massa. Vivamus at dui placerat, fermentum nunc id, malesuada diam. Curabitur laoreet nulla non fringilla tempus. Quisque eget dignissim est. Nam sit amet vestibulum eros, sit amet fermentum tellus. Donec venenatis massa vitae ex interdum tincidunt egestas at tellus.</p>
</div>
<div>
    <h2 id ="beef">Beef</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dictum eu elit quis tristique. Maecenas placerat consectetur ex, sed facilisis dui fringilla non. Fusce quis ipsum lacinia, auctor justo et, aliquam massa. Vivamus at dui placerat, fermentum nunc id, malesuada diam. Curabitur laoreet nulla non fringilla tempus. Quisque eget dignissim est. Nam sit amet vestibulum eros, sit amet fermentum tellus. Donec venenatis massa vitae ex interdum tincidunt egestas at tellus.</p>
</div>
<div>
    <h2 id = "sushi">Sushi</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dictum eu elit quis tristique. Maecenas placerat consectetur ex, sed facilisis dui fringilla non. Fusce quis ipsum lacinia, auctor justo et, aliquam massa. Vivamus at dui placerat, fermentum nunc id, malesuada diam. Curabitur laoreet nulla non fringilla tempus. Quisque eget dignissim est. Nam sit amet vestibulum eros, sit amet fermentum tellus. Donec venenatis massa vitae ex interdum tincidunt egestas at tellus.</p>
</div>

    </body>
</html>